{
    "name": "DuckbearLab.UniSim.Example",
    "references": [
        "GUID:c942d3d9ecc07c3448022ca49638c58e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}